

POSTGRES_USER=fa_many-to-many_user
POSTGRES_PASSWORD=fa_many-to-many_pass
POSTGRES_DB=fa_many-to-many_db_name

DATABASE_URL=postgresql+psycopg2://fa_many-to-many_user:fa_many-to-many_pass@database:5432/fa_many-to-many_db_name
